@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'lato', sans-serif;
  color: #333;
  line-height: 1.6;
  text-transform: capitalize;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  margin: 10px 0;
  line-height: 1.2;
  font-weight: 400;
}
p {
  margin: 10px 0;
  font-weight: 300;
}
img {
  width: 100%;
}
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
code,
pre {
  background-color: var(--dark-color);
  padding: 10px;
  color: #fff;
}
/* utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;

  padding: 0 40px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.1s ease-in-out;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
.btn:hover {
  transform: scale(0.95);
}
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.bg-primary a,
.btn-primary a,
.bg-dark a,
.btn-dark a,
.bg-secondary a,
.btn-secondary a {
  color: #fff;
}
/* alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  margin: 15px 0;
}
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
  color: #fff;
}
.alert-error {
  background-color: var(--error-color);
  color: #fff;
}
/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}
/* navbar */
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
  transition: 0.1s ease-in-out;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}
/* showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
  font-weight: 300;
}
.showcase .grid {
  grid-template-columns: 55% 44%;
  overflow: visible;
}
.showcase_form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}
.showcase_form .form-control {
  margin: 30px 0;
}
.showcase_form input[type='text'],
.showcase_form input[type='email'] {
  border: none;
  border-bottom: 1px solid #b4becb;
  outline: none;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase::before,
.showcase::after {
  content: '';
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-2deg);
}
/* stats */
.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
  font-weight: 400;
}
.stats .grid h3 {
  font-size: 35px;
  font-weight: 400;
}
.stats .grid p {
  font-size: 20px;
  font-weight: 400;
}
/* cli */
.cli .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.cloud h2 {
  font-weight: 300;
}
/* languages */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.2s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}

/* footer */
.footer .social a {
  margin: 0 10px;
  color: #fff;
}
/* features */
.features-head h1 {
  font-weight: 300;
}
.features-head img {
  width: 250px;
  justify-self: end;
}
/* faetures-sub-head */
.features-sub-head img {
  width: 350px;
  justify-self: end;
}
/* features-main */
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/* Docs */
.docs-head h1 {
  font-weight: 300;
}
.docs-head img {
  width: 250px;
  justify-self: end;
}
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main nav li:hover {
  font-weight: bold;
}
/*=================== MEDIA QUERIES ===================*/

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cloud .grid,
  .cli .grid,
  .docs-main .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase_text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase_form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
  }
} ;
